<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gumaca Pastoral Office</title>
</head>
<body>
    <div class="front-page-container">
        <h1>Welcome to the Official Page</h1>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <h2>Diocese of Gumaca Pastoral Office</h2>
        <p>Get ready to test your knowledge!</p>
        <a href="form.html" class="start-button">Start</a>
    </div>
</body>
</html>
